.dockerignore	83
.env.example	634
.eslintrc.json	42
AGENTS.md	1776
CODEX_START_PROMPT.md	917
Dockerfile	901
Makefile	367
PROJECT_STATUS.md	837
README.md	919
README_CODEX_HANDOFF.md	678
app/about/page.tsx	1625
app/ai-core/page.tsx	446
app/ai-engine/page.tsx	1807
app/api/health/route.ts	223
app/api/leads/route.ts	2873
app/api/revalidate/route.ts	794
app/contact/page.tsx	1048
app/disclaimer/page.tsx	1634
app/ecosystem/page.tsx	2271
app/globals.css	9419
app/industries/page.tsx	2342
app/intelligence/page.tsx	1410
app/layout.tsx	1136
app/page.tsx	6276
app/privacy/page.tsx	1536
app/robots.ts	216
app/sitemap.ts	446
components/CardGrid.tsx	633
components/Footer.tsx	1365
components/Header.tsx	582
components/LeadForm.tsx	4831
components/OrbitVisual.tsx	648
components/PageHero.tsx	457
components/Section.tsx	518
docker-compose.full-template.yml	716
docker-compose.preview.yml	489
docs/ACCEPTANCE_TESTS_V3.4.md	1891
docs/API_ROUTES.md	512
docs/CMS_API_DEPLOYMENT_V3.4.md	2546
docs/CMS_FIELDS.md	1337
docs/CONTENT_EXTRACTION_V3.1.md	1968
docs/DECISION_LOG_V3.4.md	1375
docs/DEPLOYMENT.md	882
docs/DEPLOYMENT_RUNBOOK_V3.3.md	3665
docs/DESIGN_SYSTEM_V3.4.md	2311
docs/ENVIRONMENT.md	434
docs/LEAD_API.md	1611
docs/NODE07B_SUMMARY.md	990
docs/NODE07C_SUMMARY.md	1045
docs/PAGE_CONTENT_MATRIX_V3.4.md	6433
docs/QA_CHECKLIST.md	939
docs/RELEASE_NOTES_V3.2.md	1101
docs/SOURCE_MANIFEST_V3.4.md	673
docs/STAROAK_WEBSITE_MASTER_PRD_V3.4.docx	8888585
docs/STAROAK_WEBSITE_MASTER_PRD_V3.4.md	28194
docs/STAROAK_WEBSITE_MASTER_PRD_V3.4_PRINT.md	30136
docs/STRAPI_CMS_BOOTSTRAP_V3.3.md	1502
docs/STRAPI_SETUP.md	1622
docs/T_DAY_COMMANDS_V3.3.md	887
docs/visual-references/01_staroak_logo_reference.png	2470010
docs/visual-references/02_visual_direction_v0.5.png	1864812
docs/visual-references/03_homepage_desktop_v0.8.png	2250316
docs/visual-references/04_homepage_mobile_v0.8.png	1192715
docs/visual-references/04b_homepage_mobile_overview_v0.8.png	1546358
docs/visual-references/05_core_pages_overview_v0.9.png	731751
ecosystem.config.cjs	274
lib/lead-schema.ts	3277
lib/site-data.ts	5833
lib/strapi.ts	1199
next-env.d.ts	123
next.config.mjs	305
nginx/staroakx.com.conf	1539
package.json	814
public/assets/favicon-16.png	397
public/assets/favicon-180.png	15058
public/assets/favicon-192.png	16876
public/assets/favicon-32.png	1026
public/assets/favicon-48.png	1919
public/assets/favicon-512.png	108474
public/assets/favicon-64.png	2981
public/assets/favicon.ico	6854
public/assets/og-staroak.png	74267
public/assets/staroak-header-logo.png	702982
public/assets/staroak-logo-reference.png	1759474
public/assets/staroak-logo-transparent.png	1329405
public/assets/staroak-mark-transparent.png	459152
scripts/backup.sh	320
scripts/build-check.sh	113
scripts/deploy-preview.sh	312
scripts/smoke-test.sh	671
specs/content-seed.json	1332
specs/design-tokens.json	1324
specs/lead-schema.json	552
specs/routes-and-seo.json	1321
static-preview/assets/favicon-16.png	397
static-preview/assets/favicon-180.png	15058
static-preview/assets/favicon-192.png	16876
static-preview/assets/favicon-32.png	1026
static-preview/assets/favicon-48.png	1919
static-preview/assets/favicon-512.png	108474
static-preview/assets/favicon-64.png	2981
static-preview/assets/favicon.ico	7684
static-preview/assets/og-staroak.png	74267
static-preview/assets/staroak-header-logo.png	702982
static-preview/assets/staroak-logo-reference.png	1759474
static-preview/assets/staroak-logo-transparent.png	1329405
static-preview/assets/staroak-mark-transparent.png	459152
static-preview/index.html	4880
static-preview/styles.css	8862
static-site/404.html	1463
static-site/README_STATIC_DEPLOY.md	321
static-site/about/index.html	2364
static-site/ai-core/index.html	208
static-site/ai-engine/index.html	2464
static-site/assets/favicon-16.png	397
static-site/assets/favicon-180.png	15058
static-site/assets/favicon-192.png	16876
static-site/assets/favicon-32.png	1026
static-site/assets/favicon-48.png	1919
static-site/assets/favicon-512.png	108474
static-site/assets/favicon-64.png	2981
static-site/assets/favicon.ico	6854
static-site/assets/og-staroak.png	74267
static-site/assets/staroak-header-logo.png	702982
static-site/assets/staroak-logo-reference.png	1759474
static-site/assets/staroak-logo-transparent.png	1329405
static-site/assets/staroak-mark-transparent.png	459152
static-site/assets/styles.css	9663
static-site/contact/index.html	2181
static-site/disclaimer/index.html	2356
static-site/ecosystem/index.html	2728
static-site/index.html	3460
static-site/industries/index.html	2663
static-site/intelligence/index.html	2427
static-site/privacy/index.html	2155
strapi-models/README.md	631
strapi-models/api/article/content-types/article/schema.json	703
strapi-models/api/capability/content-types/capability/schema.json	457
strapi-models/api/industry/content-types/industry/schema.json	760
strapi-models/api/lead/content-types/lead/schema.json	999
strapi-models/api/page/content-types/page/schema.json	769
strapi-models/api/report/content-types/report/schema.json	632
strapi-models/seed-content-v3.2.json	2344
tsconfig.json	580
